<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos - Vivero La Gallina</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>🌿 Vivero Ecológico La Gallina</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="buscador">
  <input type="text" id="inputBuscar" placeholder="Buscar planta por nombre..." oninput="buscarPlanta()">
</section>

    <section class="galeria" id="galeria">
      <!-- Aquí van las tarjetas, se llenarán con JS -->
    </section>

    <section id="detalle" class="detalle oculto">
      <button onclick="cerrarDetalle()">← Volver</button>
      <h2 id="nombreComun"></h2>
      <p id="descripcionDestacada"></p>
      <h3>Taxonomía y hábitat</h3>
      <ul id="taxonomia"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 La Gallina - Vivero ecológico</p>
  </footer>

  <script src="jsproductos.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>